apiVersion: applicationconnector.kyma-project.io/v1alpha1
kind: Application
metadata:
  name: personservicekubernetes
spec:
  description: A sample service for managing persons
  labels:
    app: personservice-gateway